{
  "name": "backend",
  "version": "1.0.0",
  "description": "Private Node.js API with Postgres",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "cross-spawn": "^7.0.6",
    "express": "^4.18.2",
    "glob": "^13.0.6",
    "minimatch": "^10.2.2",
    "pg": "^8.11.0",
    "tar": "^7.5.9"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
